<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Backgraound"
    android:orientation="horizontal">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/cantidad"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cantidad"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/selector"
        android:layout_marginLeft="10dp"
          android:layout_below="@id/cantidad"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@color/Button"
            android:layout_marginEnd="5dp"
            android:text="-"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:text="2"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@color/Button"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="+"/>

    </LinearLayout>

    <TextView
        android:id="@+id/preciotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selector"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="@string/text_precio"/>
    <TextView
        android:id="@+id/monto_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$10"
        android:textStyle="bold"
        android:layout_below="@+id/preciotext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"/>
    <Button
        android:layout_below="@id/monto_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="@string/text_ordenar"/>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>